# IoTBay

./: .gitignore  README.md  pom.xml
db/: db.lck  service.properties
db/log/: log.ctrl  logmirror.ctrl
script/: create_manager.sql  create_order.sql  create_product.sql  create_user.sql
src/main/java/com/eequalsmc2/IoTBay_Final/controller/: CustomerController.java  DeviceController.java  LoginController.java  LogoutController.java  OrderController.java  PaymentController.java  PaymentDetailController.java  PaymentDetailsController.java  RegisterController.java  StaffController.java  SuppliersController.java
src/main/java/com/eequalsmc2/IoTBay_Final/controller/tests/: TestCustomerManager.java  TestDB.java
src/main/java/com/eequalsmc2/IoTBay_Final/model/: CreditCard.java  Customer.java  Device.java  Order.java  OrderItems.java  Payment.java  PaymentDetail.java  PaymentStatus.java  PaymentType.java  Staff.java  Status.java  Suppliers.java  User.java  UserAccess.java
src/main/java/com/eequalsmc2/IoTBay_Final/model/dao/: CustomerAccessManager.java  CustomerManager.java  DeviceManager.java  OrderManager.java  PaymentDetailManager.java  PaymentManager.java  StaffAccessManager.java  StaffManager.java  SuppliersManager.java
src/main/java/com/eequalsmc2/IoTBay_Final/utils/: DB.java  Helper.java
src/main/test/: CustomerAccessTest.java  CustomerTest.java  StaffTest.java
src/main/webapp/: Payment.jsp  admin.jsp  customer_profile.jsp  customer_profile.jsp.orig  delete_account.jsp  device.jsp  index.jsp  login.jsp  logout.jsp  nav.jsp  order.jsp  order_management.jsp  payment.jsp  paymentDetail.jsp  payment_edit.jsp  payment_menu.jsp  register.jsp  staff_edit.jsp  staff_manage.jsp  supplier.jsp  user_access.jsp
